# Rust Sublinear Engine Dockerfile

# Build stage
FROM rust:1.83 as builder

# Install protobuf compiler and BLAS/LAPACK for linear algebra
RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    libopenblas-dev \
    liblapack-dev \
    gfortran \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy Cargo files and build script
COPY src/rust/Cargo.toml src/rust/Cargo.lock* ./
COPY src/rust/build.rs ./

# Copy proto files (needed by build.rs)
COPY src/rust/proto ./proto

# Create dummy src to cache dependencies (both lib and binary)
RUN mkdir -p src && \
    echo "pub fn dummy() {}" > src/lib.rs && \
    echo "fn main() {}" > src/main.rs && \
    cargo build --release && \
    rm -rf src

# Copy actual source code
COPY src/rust/src ./src

# Build the application (proto files already in place)
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies (including BLAS/LAPACK for linear algebra)
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libopenblas0 \
    liblapack3 \
    libgfortran5 \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /build/target/release/ruvscan-sublinear /app/

# Expose gRPC port
EXPOSE 50051

# Run the engine
CMD ["./ruvscan-sublinear"]
