# Rust Sublinear Engine Dockerfile

# Build stage
FROM rust:1.83 as builder

# Install protobuf compiler, BLAS/LAPACK (both static and dynamic), and pkg-config
RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    libopenblas-dev \
    libopenblas0-pthread \
    liblapack-dev \
    gfortran \
    pkg-config \
    cmake \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set environment for static linking
ENV OPENBLAS_STATIC=1
ENV OPENBLAS_NUM_THREADS=1

WORKDIR /build

# Copy Cargo files and build script
COPY src/rust/Cargo.toml src/rust/Cargo.lock* ./
COPY src/rust/build.rs ./

# Copy proto files (needed by build.rs)
COPY src/rust/proto ./proto

# Create dummy src to cache dependencies (both lib and binary)
# Clean cargo registry completely to avoid corruption issues
RUN rm -rf /usr/local/cargo/registry && \
    mkdir -p src && \
    echo "pub fn dummy() {}" > src/lib.rs && \
    echo "fn main() {}" > src/main.rs && \
    cargo build --release && \
    rm -rf src

# Copy actual source code
COPY src/rust/src ./src

# Build the application (proto files already in place)
# Set environment variables for ndarray-linalg static OpenBLAS backend
ENV BLAS=openblas
ENV OPENBLAS_NUM_THREADS=1
RUN cargo build --release --verbose 2>&1 | tee /tmp/build.log

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install minimal runtime dependencies
# Note: With static linking, we only need basic C libraries
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /build/target/release/ruvscan-sublinear /app/

# Expose gRPC port
EXPOSE 50051

# Run the engine
CMD ["./ruvscan-sublinear"]
