# Rust Sublinear Engine Dockerfile

# Build stage
FROM rust:1.83 as builder

# Install protobuf compiler, BLAS/LAPACK, and pkg-config
RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    libopenblas-dev \
    liblapack-dev \
    gfortran \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy Cargo files and build script
COPY src/rust/Cargo.toml src/rust/Cargo.lock* ./
COPY src/rust/build.rs ./

# Copy proto files (needed by build.rs)
COPY src/rust/proto ./proto

# Create dummy src to cache dependencies (both lib and binary)
# Clean cargo registry completely to avoid corruption issues
RUN rm -rf /usr/local/cargo/registry && \
    mkdir -p src && \
    echo "pub fn dummy() {}" > src/lib.rs && \
    echo "fn main() {}" > src/main.rs && \
    cargo build --release && \
    rm -rf src

# Copy actual source code
COPY src/rust/src ./src

# Build the application (proto files already in place)
# Set environment variables for ndarray-linalg OpenBLAS backend
ENV BLAS=openblas
ENV OPENBLAS_STATIC=0
ENV OPENBLAS_NUM_THREADS=1
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies (including BLAS/LAPACK for linear algebra)
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libopenblas0 \
    liblapack3 \
    libgfortran5 \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /build/target/release/ruvscan-sublinear /app/

# Expose gRPC port
EXPOSE 50051

# Run the engine
CMD ["./ruvscan-sublinear"]
