# Rust Sublinear Engine Dockerfile

# Build stage
FROM rust:1.83 as builder

WORKDIR /build

# Copy Cargo files
COPY src/rust/Cargo.toml src/rust/Cargo.lock* ./

# Create dummy src to cache dependencies (both lib and binary)
RUN mkdir src && \
    echo "pub fn dummy() {}" > src/lib.rs && \
    echo "fn main() {}" > src/main.rs && \
    cargo build --release && \
    rm -rf src

# Copy actual source code
COPY src/rust/src ./src
COPY src/rust/proto ./proto

# Build the application
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /build/target/release/ruvscan-sublinear /app/

# Expose gRPC port
EXPOSE 50051

# Run the engine
CMD ["./ruvscan-sublinear"]
